PORT=8080
NODE_ENV=development
DB_HOST=localhost
DB_USER=cloud_prism
DB_PASSWORD=cloud_prism24
DB_NAME=cloud_prism
DB_PORT=5432
DATABASE_URL=postgresql://cloud_prism:cloud_prism24@localhost:5432/cloud_prism
JWT_KEY=wewewewewewe


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SERVICE=gmail
# SMTP_MAIL=codingcommandocp@gmail.com
# SMTP_PASSWORD=huvobtgighgeglkk

SMTP_HOST=mail.codingcommando.in
SMTP_PORT=465
SMTP_SERVICE=codingcommando.in
SMTP_MAIL=careers@codingcommando.in
SMTP_PASSWORD=Winter@24 

 
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# # SMTP_SERVICE=gmail
# SMTP_MAIL=careers@cloudprism.in
# SMTP_PASSWORD=N*943984022602od